{
    "folders": [
        {
            "path": "codeql-learning-javascript"
        },
        {
            "path": "ql"
        }
    ],
    "settings": {
        "omnisharp.autoStart": false
    }
}
